Admin_ATLAS_URI = mongodb+srv://admin:Adminpasss@userCluster.uqkw1.mongodb.net/Users?retryWrites=true&w=majority
Production_URI = mongodb+srv://User:y4sxHyxLDr19IyzE@userCluster.uqkw1.mongodb.net/Users?retryWrites=true&w=majority
PORT = 5000